# millions-demo

./: pom.xml
src/main/java/com/zhouyu/: MyApplication.java
src/main/java/com/zhouyu/aspect/: DurationAspect.java  Test.java  Test2.java
src/main/java/com/zhouyu/controller/: Menu.java  SalariesController.java  TestStream.java
src/main/java/com/zhouyu/listener/: SalariesListener.java
src/main/java/com/zhouyu/service/: ExportService.java  ImportService.java
src/main/java/com/zhouyu/test/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  Main.java  logAspect.java
src/main/resources/: application.yml
